# ISDPZad2ProgramJednow-tkowy

./: nbactions.xml  pom.xml
ISDP/: db.lck  service.properties
ISDP/log/: log.ctrl
Skrypty/: .foreach.sh.swo  0-foreach.sh  1-foreach.sh  2-casting.sh  2-sort.sh  casting_bug.sh  foreach_bug.sh  foreach_tweaked.sh  order_bug.sh  order_tweaked.sh  sort_tweaked.sh  swap_bug.sh  swap_tweaked.sh
Skrypty/2/src/main/java/pl/lodz/p/it/isdp/: SortTabNumbers.java
Skrypty/3/src/main/java/pl/lodz/p/it/isdp/: SortTabNumbers.java
Skrypty/4/src/main/java/pl/lodz/p/it/isdp/: SortTabNumbers.java
Skrypty/5/src/main/java/pl/lodz/p/it/isdp/: SortTabNumbers.java
Skrypty/foreach/src/main/java/pl/lodz/p/it/isdp/: SortTabNumbers.java
src/main/java/pl/lodz/p/it/isdp/: JDBCConnection.java  SortTabNumbers.java  Start.java
